.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
}

.login-form {
  width: 500px;
  padding: 24px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  .login-input{
    padding: 10px;
    box-sizing: border-box;
  }
  .captcha{
    display: flex;
    align-items: center;
    .captchaBox{
      width: 200px;
      height: 54px;
    }
  }
  .captcha-display {
      margin-left: 8px;
      font-weight: bold;
  }

  .login-form-button {
      width: 100%;
      height: 50px;
  }
  .remember{
    margin-bottom: 20px;
  }
}    