.item{
  width: 100%;
  .title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .sticky{
      font-size: 20px;
      color: #1677ff;
    }
    .text{
      font-size: 20px;
      color: #333;
      font-weight: bold;
    }
  }
  .author{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .authorContainer{
      font-size: 16px;
      color: #999;
      display: flex;
      align-items: center;
    }
    .likeAndView{
      display: flex;
      color: #999;
      font-size: 15px;
      .view{
        margin-left: 10px;
      }
    }
  }
  

}