.menu_container{
  height:100vh;
  background: #ffffff;
  overflow-y: auto;
  width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: width 0.15s ease-in;
  border-right: 1px solid #e6e6e6;
  .ant-menu{
    border-inline-end: 0px !important;
  }
}
.collapsed{
  width: 82px;
}